From guntram.berti at gmx.de  Fri Mar 27 22:26:26 2009
From: guntram.berti at gmx.de (Guntram Berti)
Date: Fri, 27 Mar 2009 22:26:26 +0100
Subject: [Gral-users] Welcome to GrAL users!
Message-ID: <20090327212626.277110@gmx.net>

Welcome to the GrAL users discussion list!

Here you can post questions, comments, suggestions, praise and blame ...

Have fun with GrAL!

--guntram


-- 
Neu: GMX FreeDSL Komplettanschluss mit DSL 6.000 Flatrate + Telefonanschluss f?r nur 17,95 Euro/mtl.!* http://dsl.gmx.de/?ac=OM.AD.PD003K11308T4569a


